<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>xeokit-sdk Visual Test</title>
    <link href="./css/pageStyle.css" type="text/css" rel="stylesheet"/>

    <style>

        #myCanvas {
            background: #ffffff;
        }

        #treeViewContainer {
            padding-top: 25px;
            pointer-events: all;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.86);
            color: black;
            top: 0;
            z-index: 200000;
            float: left;
            left: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            user-select: none;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            width: 550px;
        }

        #treeViewContainer ul {
            list-style: none;
            padding-left: 1.75em;
        }

        #treeViewContainer ul li {
            position: relative;
            width: 500px;

        }

        #treeViewContainer ul li a {
            background-color: #eee;
            border-radius: 50%;
            color: #000;
            display: inline-block;
            height: 1.5em;
            left: -1.5em;
            position: absolute;
            text-align: center;
            text-decoration: none;
            width: 1.5em;
        }

        #treeViewContainer ul li a.plus {
            background-color: #ded;
        }

        #treeViewContainer ul li a.minus {
            background-color: #eee;
        }

        #treeViewContainer ul li a:active {
            top: 1px;
        }

        #treeViewContainer ul li span {
            display: inline-block;
            width: calc(100% - 50px);
            padding-left: 2px;
        }

        #treeViewContainer .highlighted-node { /* Appearance of node highlighted with TreeViewPlugin#showNode() */
            border: black solid 1px;
            background: yellow;
            color: black;
            padding-left: 1px;
            padding-right: 5px;
        }

    </style>

</head>
<body>

<canvas id="myCanvas"></canvas>

<div id="treeViewContainer"></div>

</body>

<script type="module">

    import {Viewer, XKTLoaderPlugin, utils, TreeViewPlugin} from "./../dist/xeokit-sdk.es.js";
    import {signalTestComplete} from "./lib/utils.js";

    const viewer = new Viewer({
        canvasId: "myCanvas",
        transparent: true
    });

    viewer.scene.camera.eye = [-9.474086099844305, 12.071714220714894, 17.712247797100883];
    viewer.scene.camera.look = [11.483353289208504, 5.430825614308785, -12.54505532084411];
    viewer.scene.camera.up = [0.1, 0.98, -0.14];

    class MyDataSource {

        constructor() {
        }

        getMetaModel(metaModelSrc, ok, error) {
            console.log("MyDataSource#getMetaModel(" + metaModelSrc + ", ... )");
            utils.loadJSON(metaModelSrc,
                (json) => {
                    ok(json);
                },
                function (errMsg) {
                    error(errMsg);
                });
        }

        getXKT(src, ok, error) {
            console.log("MyDataSource#getXKT(" + src + ", ... )");
            utils.loadArraybuffer(src,
                (arraybuffer) => {
                    ok(arraybuffer);
                },
                function (errMsg) {
                    error(errMsg);
                });
        }
    }

    const xktLoader = new XKTLoaderPlugin(viewer, {
        dataSource: new MyDataSource()
    });

    const model = xktLoader.load({
        id: "myModel",
        src: "../assets/models/xkt/v7/Schependomlaan/Schependomlaan.xkt",
        metaModelSrc: "../assets/models/xkt/v7/Schependomlaan/Schependomlaan.json", // Creates a MetaObject instances in scene.metaScene.metaObjects
        edges: true
    });

    const treeView = new TreeViewPlugin(viewer, {
        containerElement: document.getElementById("treeViewContainer"),
        hierarchy: "types",
        autoExpandDepth: 1
    });

    model.on("loaded", function () {
        signalTestComplete(viewer);
    });

</script>
</html>
