<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xeokit Example</title>
    <link href="css/pageStyle.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <style>

        .viewer-ruler-wire-highlighted {
            border: 2px solid white !important;
        }

        .viewer-ruler-label-highlighted {
            border: 2px solid white !important;
        }

        .viewer-ruler-dot-highlighted {
            border: 2px solid white !important;
        }

        .xeokit-context-menu {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            display: none;
            z-index: 300000;
            background: rgba(255, 255, 255, 0.46);
            border: 1px solid black;
            border-radius: 6px;
            padding: 0;
            width: 200px;
        }

        .xeokit-context-menu ul {
            list-style: none;
            margin-left: 0;
            padding: 0;
        }

        .xeokit-context-menu ul li {
            list-style-type: none;
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 4px;
            padding-bottom: 4px;
            color: black;
            border-bottom: 1px solid gray;
            background: rgba(255, 255, 255, 0.46);
            cursor: pointer;
            width: calc(100% - 30px);
        }

        .xeokit-context-menu ul li:hover {
            background: black;
            color: white;
            font-weight: normal;
        }

        .xeokit-context-menu ul li span {
            display: inline-block;
        }

        .xeokit-context-menu .disabled {
            display: inline-block;
            color: gray;
            cursor: default;
            font-weight: normal;
        }

        .xeokit-context-menu .disabled:hover {
            color: gray;
            cursor: default;
            background: #eeeeee;
            font-weight: normal;
        }

    </style>
</head>
<body>
<input type="checkbox" id="info-button"/>
<label for="info-button" class="info-button"><i class="far fa-3x fa-question-circle"></i></label>
<canvas id="myCanvas"></canvas>
<div class="slideout-sidebar">
    <img class="info-icon" src="../assets/images/measure_distance_icon.png"/>
    <h1>DistanceMeasurementPlugin</h1>
    <h2>Click on the model to create distance measurements</h2>
    <p>In this example, we're loading a BIM model from the file system, then creating distance measurements wherever the
        user clicks on the model.</p>
    <h3>Components Used</h3>
    <ul>
        <li>
            <a href="../docs/class/src/viewer/Viewer.js~Viewer.html"
               target="_other">Viewer</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/DistanceMeasurementsPlugin/DistanceMeasurementsPlugin.js~DistanceMeasurementsPlugin.html"
               target="_other">DistanceMeasurementsPlugin</a>
        </li>
        <li>
            <a href="../docs/class/src/plugins/XKTLoaderPlugin/XKTLoaderPlugin.js~XKTLoaderPlugin.html"
               target="_other">XKTLoaderPlugin</a>
        </li>
    </ul>
    <h3>Resources</h3>
    <ul>
        <li>
            <a href="http://openifcmodel.cs.auckland.ac.nz/Model/Details/274"
               target="_other">Model source</a>
        </li>
    </ul>
</div>
</body>
<script type="module">

    //------------------------------------------------------------------------------------------------------------------
    // Import the modules we need for this example
    //------------------------------------------------------------------------------------------------------------------

    import {Viewer, XKTLoaderPlugin, ContextMenu, DistanceMeasurementsPlugin} from "../dist/xeokit-sdk.es.js";

    //------------------------------------------------------------------------------------------------------------------
    // Create a Viewer and arrange the camera
    //------------------------------------------------------------------------------------------------------------------

    const viewer = new Viewer({
        canvasId: "myCanvas"
    });

    viewer.camera.eye = [-3.93, 2.85, 27.01];
    viewer.camera.look = [4.40, 3.72, 8.89];
    viewer.camera.up = [-0.01, 0.99, 0.039];

    viewer.cameraControl.followPointer = true;

    //------------------------------------------------------------------------------------------------------------------
    // Load a model
    //------------------------------------------------------------------------------------------------------------------

    const xktLoader = new XKTLoaderPlugin(viewer);

    const sceneModel = xktLoader.load({
        id: "myModel",
        src: "../assets/models/xkt/v10/glTF-Embedded/Duplex_A_20110505.glTFEmbedded.xkt",
        edges: true
    });

    //------------------------------------------------------------------------------------------------------------------
    // Create a context menu to delete and configure measurements
    //------------------------------------------------------------------------------------------------------------------

    const distanceMeasurementsContextMenu = new ContextMenu({
        items: [
            [
                {
                    title: "Clear",
                    doAction: function (context) {
                        context.distanceMeasurement.destroy();
                    }
                },
                {
                    getTitle: (context) => {
                        return context.distanceMeasurement.axisVisible ? "Hide Axis" : "Show Axis";
                    },
                    doAction: function (context) {
                        context.distanceMeasurement.axisVisible = !context.distanceMeasurement.axisVisible;
                    }
                },
                {
                    getTitle: (context) => {
                        return context.distanceMeasurement.labelsVisible ? "Hide Labels" : "Show Labels";
                    },
                    doAction: function (context) {
                        context.distanceMeasurement.labelsVisible = !context.distanceMeasurement.labelsVisible;
                    }
                }
            ],[
                {
                    title: "Clear All",
                    getEnabled: function (context) {
                        return (Object.keys(context.distanceMeasurementsPlugin.measurements).length > 0);
                    },
                    doAction: function (context) {
                        context.distanceMeasurementsPlugin.clear();
                    }
                }
            ]
        ]
    });

    distanceMeasurementsContextMenu.on("hidden", () => {
        if (distanceMeasurementsContextMenu.context.distanceMeasurement) {
            distanceMeasurementsContextMenu.context.distanceMeasurement.setHighlighted(false);
        }
    });

    //------------------------------------------------------------------------------------------------------------------
    // Create an DistanceMeasurementsPlugin, activate its DistanceMeasuremntsControl
    //------------------------------------------------------------------------------------------------------------------

    const distanceMeasurements = new DistanceMeasurementsPlugin(viewer, {});

    distanceMeasurements.on("mouseOver", (e) => {
        e.distanceMeasurement.setHighlighted(true);
    });

    distanceMeasurements.on("mouseLeave", (e) => {
        if (distanceMeasurementsContextMenu.shown && distanceMeasurementsContextMenu.context.distanceMeasurement.id === e.distanceMeasurement.id) {
            return;
        }
        e.distanceMeasurement.setHighlighted(false);
    });

    distanceMeasurements.on("contextMenu", (e) => {
        distanceMeasurementsContextMenu.context = { // Must set context before showing menu
            viewer: viewer,
            distanceMeasurementsPlugin: distanceMeasurements,
            distanceMeasurement: e.distanceMeasurement
        };
        distanceMeasurementsContextMenu.show(e.event.clientX, e.event.clientY);
        e.event.preventDefault();
    });

    distanceMeasurements.control.activate();

    window.viewer = viewer;

</script>
</html>